# Settings file used for the slide extractor
# The target directory for the slides
revealDirectory=Presentation
# The source that is to be trawled through looking for slides
lessonsDirectory=Lessons
# Gives the files that will contain the slides
lessonsFileRegex=Lesson*\\.md
# the template to embed the slides into
template=/Presentation/templates/ResOS.template
